<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitAddinAcademy</Text>
    <Description>Some description for RevitAddinAcademy</Description>
    <Assembly>RevitAddinAcademy.dll</Assembly>
    <FullClassName>RevitAddinAcademy.Command</FullClassName>
    <ClientId>75ad3d89-ce60-4597-8ccb-0462436e3cfb</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
	<AddIn Type="Command">
		<Text>Command 01</Text>
		<Description>Some description for RevitAddinAcademy</Description>
		<Assembly>RevitAddinAcademy.dll</Assembly>
		<FullClassName>RevitAddinAcademy.Command01</FullClassName>
		<ClientId>B5C535FF-546E-4EFA-8055-1AEC4559D7EC</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
    <AddIn Type="Application">
    <Name>Application RevitAddinAcademy</Name>
    <Assembly>RevitAddinAcademy.dll</Assembly>
    <FullClassName>RevitAddinAcademy.App</FullClassName>
    <ClientId>00ff918e-3758-4e6c-95ad-ef5e06ba5838</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
	<AddIn Type="Command">
		<Text>Command 01 Challenge</Text>
		<Description>Some description for RevitAddinAcademy</Description>
		<Assembly>RevitAddinAcademy.dll</Assembly>
		<FullClassName>RevitAddinAcademy.Command01Challenge</FullClassName>
		<ClientId>D299A3A9-3C49-4D24-A69F-FB75A3D059E6</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
</RevitAddIns>
